{
    "manifest_version": 3,
    "name": "Key Scroll",
    "version": "0.0.1",
    "description": "Key Scroll",
    "action": {
      "default_popup": "index.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["index.js"]
      }
    ],
    "commands": {
        "_execute_action": {
          "suggested_key": {
            "default": "Ctrl+B",
            "mac": "Command+B"
          }
        }
    },
    "minimum_chrome_version": 88
}